<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Miranda</title>
    <link rel="icon" href="src/assets/icons/hotel-room-travel-svgrepo-com (4).svg">
    <link rel="stylesheet" type="text/css" href="src/styles/styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="nav__container">
                <div class="nav__container nav__container__menu">
                    <div class="nav__container__menu nav__container__menu--burger">
                        <img id="mobileMenuBurguer" src="src/assets/icons/menu.svg" alt="Menu icon">
                    </div>
                    <div class="nav__container__menu nav__container__menu--logo">
                        <div class="nav__container__menu--logo nav__container__menu--logo--favicon">
                            <span>H</span>
                        </div>
                        <a href="#">
                            <img class="nav__container__menu--logo nav__container__menu--logo--title"
                                src="src/assets/icons/logo.svg" alt="Hotel Title">
                        </a>
                    </div>
                </div>
                <div class="nav__menu">
                    <a href="" class="nav__item">About Us</a>
                    <a href="" class="nav__item">Rooms</a>
                    <a href="" class="nav__item">Offers</a>
                    <a href="" class="nav__item">Contact</a>
                </div>
                <div>
                    <div class="nav__container nav__container__functionalities">
                        <img class="nav__container__functionalities--person" src="src/assets/icons/person.svg"
                            alt="User icon">
                        <img class="nav__container__functionalities--search" src="src/assets/icons/search.svg"
                            alt="Search icon">
                    </div>
                </div>
            </div>
        </nav>
    </header>



    <main>
        <section class="tourSection">
            <div class="tourSection__container">
                <p class="tourSection__container--subtitleDesktop">
                    We Make You Feel Comfortable
                </p>
                <p class="tourSection__container--subtitle">
                    THE ULTIMATE LUXURY EXPERIENCE
                </p>
                <h1 class="tourSection__container--title">
                    The Perfect Base For You
                </h1>
                <div class="tourSection__container__buttons">
                    <button class="tourSection__container_buttons tourSection__container__buttons--tour">
                        TAKE A TOUR
                    </button>
                    <button class="tourSection__container_buttons tourSection__container__buttons--learn">
                        LEARN MORE
                    </button>
                </div>
            </div>
        </section>

        <section class="availabilitySection">
            <div class="availabilitySection__container">
                <div class="availabilitySection__container availabilitySection__container__arrival">
                    <p class="availabilitySection__container__arrival availabilitySection__container__arrival--text">
                        Arrival Date
                    </p>
                    <input
                        class="availabilitySection__container__arrival availabilitySection__container__arrival--input"
                        type="date" />
                </div>
                <div class="availabilitySection__container availabilitySection__container__departure">
                    <p
                        class="availabilitySection__container__departure availabilitySection__container__departure--text">
                        Departure Date
                    </p>
                    <input
                        class="availabilitySection__container__departure availabilitySection__container__departure--input"
                        type="date" />
                </div>
                <button class="availabilitySection__container availabilitySection__container__button">
                    CHECK AVAILABILITY
                </button>
            </div>
        </section>

        <section class="aboutSection">
            <div class="aboutSection__info">
                <p class="aboutSection__info--subtitle">ABOUT US</p>
                <h1 class="aboutSection__info--title">Discover Our Underground.</h1>
                <p class="aboutSection__info--paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                </p>
                <button class="aboutSection__info--button">BOOK NOW</button>
            </div>
            <div class="aboutSection__cards">
                <div class="aboutSection__cards__team">
                    <img class="aboutSection__cards__team--img" alt="" />
                    <div class="aboutSection__cards__team--container">
                        <div class="aboutSection__cards__team--container--icons">
                            <img class="aboutSection__cards__team--container--icons--small"
                                src="src/assets/icons/strong-team.svg" alt="" />
                            <img class="aboutSection__cards__team--container--icons--big"
                                src="src/assets/icons/strong-team-transparent.svg" alt="" />
                        </div>
                        <h2 class="aboutSection__cards__team--container--title">
                            Strong Team
                        </h2>
                        <p class="aboutSection__cards__team--container--paragraph">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor.
                        </p>
                    </div>
                </div>
                <div class="aboutSection__cards__room">
                    <img class="aboutSection__cards__room--img" alt="" />
                    <div class="aboutSection__cards__room--container">
                        <div class="aboutSection__cards__room--container--icons">
                            <img class="aboutSection__cards__room--container--icons--small"
                                src="src/assets/icons/calendar.svg" alt="" />
                        </div>
                        <h2 class="aboutSection__cards__room--container--title">
                            Luxury Room
                        </h2>
                        <p class="aboutSection__cards__room--container--paragraph">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor.
                        </p>
                    </div>
                </div>
            </div>
        </section>



        <section class="roomSlider">
            <p class="roomSlider__subtitle">ROOMS</p>
            <h1 class="roomSlider__title">Hand Picked Rooms</h1>
            <div class="swiper roomSlider__slides">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="roomSlider__slides--extras" src="src/assets/imgs/room-info.svg"
                            alt="" />
                        <img class="roomSlider__slides--roomImg" src="src/assets/imgs/room-img1.jpg"
                            alt="" />
                        <h1 class="roomSlider__slides--title">Minimal Duplex Room</h1>
                        <p class="roomSlider__slides--description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore.
                        </p>
                        <p class="roomSlider__slides--price">
                            $345<span class="roomSlider__slides--price--perNight">/Night</span>
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <img class="roomSlider__slides--extras" src="src/assets/imgs/room-info.svg"
                            alt="" />
                        <img class="roomSlider__slides--roomImg" src="src/assets/imgs/room-img2.jpg"
                            alt="" />
                        <h1 class="roomSlider__slides--title">Minimal Duplex Room</h1>
                        <p class="roomSlider__slides--description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore.
                        </p>
                        <p class="roomSlider__slides--price">
                            $345<span class="roomSlider__slides--price--perNight">/Night</span>
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <img class="roomSlider__slides--extras" src="src/assets/imgs/room-info.svg"
                            alt="" />
                        <img class="roomSlider__slides--roomImg" src="src/assets/imgs/room-img3.jpg"
                            alt="" />
                        <h1 class="roomSlider__slides--title">Minimal Duplex Room</h1>
                        <p class="roomSlider__slides--description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore.
                        </p>
                        <p class="roomSlider__slides--price">
                            $345<span class="roomSlider__slides--price--perNight">/Night</span>
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <img class="roomSlider__slides--extras" src="src/assets/imgs/room-info.svg"
                            alt="" />
                        <img class="roomSlider__slides--roomImg" src="src/assets/imgs/room-img4.jpg"
                            alt="" />
                        <h1 class="roomSlider__slides--title">Minimal Duplex Room</h1>
                        <p class="roomSlider__slides--description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore.
                        </p>
                        <p class="roomSlider__slides--price">
                            $345<span class="roomSlider__slides--price--perNight">/Night</span>
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <img class="roomSlider__slides--extras" src="src/assets/imgs/room-info.svg"
                            alt="" />
                        <img class="roomSlider__slides--roomImg" src="src/assets/imgs/room-img5.jpg"
                            alt="" />
                        <h1 class="roomSlider__slides--title">Minimal Duplex Room</h1>
                        <p class="roomSlider__slides--description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore.
                        </p>
                        <p class="roomSlider__slides--price">
                            $345<span class="roomSlider__slides--price--perNight">/Night</span>
                        </p>
                    </div>

                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </section>


        <section class="videoSection">
            <p class="videoSection__subtitle">INTRO VIDEO</p>
            <h1 class="videoSection__title">Meet With Our Luxury Place.</h1>
            <p class="videoSection__description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat you have to understand this.
            </p>
            
            <!-- VIDEO HERE-->

            <button class="videoSection__button">BOOK NOW</button>
        </section>



    </main>



    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="src/js/scripts.js"></script>
</body>

</html>